<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/animate.min.css">
   		<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
   		<style type="text/css">
   			*{padding: 0;margin: 0;}
   			html,body{
   				width: 100%;
   				height: 100%;
   				overflow: hidden;
   				font-family: "微软雅黑";
   			}
   			.swiper-container,.swiper-wrapper,.swiper-slide{
   				width: 100%;
   				height: 100%;
   			}
   			.swiper-slide{position: relative;}
   			.swiper-slide img{
   				width: 100%;
   				height: 100%;
   			}
   			.txt,.one{
   				color: #FFFFFF;
   				font-size: 25px;
   				text-align: left;
   				position: absolute;
   				left: 55px;
   				bottom: 120px;
   				font-weight: bold;
   			}
   			span{display: block;}
   			.txt span.left{
   				font-size: 60px;
   			}
   			.three{
   				color: #FFFFFF;
   				font-size: 25px;
   				text-align: left;
   				position: absolute;
   				left: 55px;
   				top: 120px;
   				font-weight: bold;
   			}
   			.pageText{
   				position: absolute;
   				bottom: 0;
   				right: 6px;
   				color: #fff;
   				font-size: 18px;
   			}
   			.div{
   				position: fixed;
			    bottom: 10px;
			    left: 50%;
			    z-index: 150;
			    width: 80px;
			    height: 40px;
			    margin-left: -38px;
   			}
			.bott{ position: absolute;
		   		 top: 50%;
			    left: 50%;
			    margin: -14px 0 0 -25px;
			    width: 50px;
			    height: 28px;
			    -webkit-animation: start 1.5s infinite ease-in-out;
			    -moz-animation: start 1.5s infinite ease-in-out;
			    animation: start 1.5s infinite ease-in-out;
			    background-image: url(img/units-icons.png)!important;
			    background-repeat: no-repeat!important;
			    background-position: -60px -12px;
			   }
			   /*@keyframes start{
			   	0%,30%{
			   		opacity:0;
			   		-moz-transform:translate(0,10px)}
			   		60%{opacity:1;-moz-transform:translate(0,0)}
			   		100%{opacity:0;-moz-transform:translate(0,-8px)}}*/
			  @keyframes start{
			  		0%,30%{opacity:0;transform:translate(0,10px)}
				 	60%{opacity:1;transform:translate(0,0)}
				    100%{opacity:0;transform:translate(0,-8px)}
			  }
			  p{
			  	width: 40px;
			  	height: 40px;
			  	border-radius: 30px;
			  	position: fixed;
			  	right: 9px;
			  	top: 9px;
			  	background: url(img/css_sprite01.png)no-repeat;
			  	background-size:116px 276px ;
			  	overflow: hidden;
			  	
			  	z-index: 1000;
			  }
			  .zhuan{animation: zhuan 1s linear infinite;}
			  @keyframes zhuan{
			  	from{transform: rotate(0);}
			  	to{transform: rotate(360deg);}
			  }
   		</style>
	</head>
	<body>
		<audio src="img/best time_liutao.mp3" id="aud" ></audio>
		<p id="btn" class="zhuan"></p>
		<div class="div">
    		<div class="bott"></div>
    	</div>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img src="img/1.jpg"/>
		        	<div class="txt one">
		        		<span class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">幸福</span>
		        		<span class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
		        			不是你的房子有多大,<br />而是房子里传出的笑声有多甜。
		        		</span>
		        	</div>
		        	<div class="pageText">1/8</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/2.jpg"/>
		        	<div class="txt one">
		        		<span class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">幸福</span>
		        		<span class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
		        			不是你开多豪华的车，,<br />而是你可以开着车平安回家。
		        		</span></div>
		        		<div class="pageText">2/8</div>
		        </div>
		        
		        <div class="swiper-slide">
		        	<img src="img/3.jpg"/>
		        	<div class="txt three">
		        		<span class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">幸福</span>
		        		<span class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
		        			不是你存了多少钱，而是天天身心自由，不停地干自己喜欢的事。
		        		</span></div>
		        		<div class="pageText">3/8</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/4.jpg"/>
		        	<div class="txt three">
		        		<span class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">幸福</span>
		        		<span class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
		        			不是你的爱人有多漂亮，,<br />而是你的爱人笑的多灿烂。
		        		</span></div>
		        		<div class="pageText">4/8</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/5.jpg"/>
		        	<div class="txt one">
		        		<span class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">幸福</span>
		        		<span class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
		        			不是吃得好穿的好，<br />而是没病没灾。
		        		</span></div>
		        		<div class="pageText">5/8</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/6.jpg"/>
		        	<div class="txt one">
		        		<span class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">幸福</span>
		        		<span class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
		        			不是在你成功时喝彩多热烈，而是失意时有个声音对你说：亲爱的，加油！
		        		</span></div>
		        		<div class="pageText">6/8</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/7.jpg"/>
		        	<div class="txt three">
		        		<span class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">幸福</span>
		        		<span class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
		        			不是你听过多少甜言蜜语，而是你伤心落泪时有人对你说：没事，有我在。
		        		</span></div>
		        		<div class="pageText">7/8</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/8.jpg"/>
		        	<div class="txt three">
		        		<span class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">幸福</span>
		        		<span class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
		        			不是你能走得多远，而是无论走到哪里，有个人会一直陪着你走。
		        		</span></div>
		        		<div class="pageText">8/8</div>
		        </div>
		    </div>
		   
		    <!-- 如果需要滚动条 -->
		    <!--<div class="swiper-scrollbar"></div>-->
		</div>
		
		<script src="js/swiper-3.3.1.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<script type="text/javascript">
			 var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'vertical',
			    loop: true,
			    // 如果需要滚动条
//			    scrollbar: '.swiper-scrollbar',
			     onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
				  }, 
				  onSlideChangeEnd: function(swiper){ 
				    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				  } 
				  
			  })
			 var btn = document.getElementById("btn");
			 var aud = document.getElementById('aud');
			 btn.onclick = function(){
			 	if(aud.paused){
					aud.play();
										
				}else{
					aud.pause();
					
				}
			 }
			 aud.autoplay='autoplay';
		</script>
	</body>
</html>
